<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    <title>Currency Calculator</title>
  </head>
  <body>
    <form class="loading">
      <h1>Currency Calculator</h1>
      <div class="block block__from">
        <select id="currency-source" title="Source currency"></select>
        <span id="char-code-source" class="char-code"></span>
        <input type="text" id="value-source" title="Source value" value="100.00">
      </div>
      <div class="block block__to">
        <select id="currency-destination" title="Destination currency"></select>
        <span id="char-code-destination" class="char-code"></span>
        <input type="text" id="value-destination" title="Destination value">
      </div>
      <div class="preloader">
        Loading
        <div class="animation"></div>
      </div>
    </form>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/currency-calculator.js"></script>
  </body>
</html>